TelegramPrinterWPF/Views/StartupWindow.xaml

<Window x:Class="TelegramPrinterWPF.Windows.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramPrinterWPF.Windows"
        mc:Ignorable="d"
        Title="Startup" Height="235" Width="554">
    <Grid Margin="0,0,10,-6">
        <Label Content="Telegram Bot Token :" HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="SelectFolder" Content="Open" HorizontalAlignment="Left" Margin="139,101,0,0" VerticalAlignment="Top" Width="80" Click="SelectFolder_Click" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <TextBox x:Name="BotToken"  HorizontalAlignment="Left" Margin="139,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" Height="22" TouchEnter="TextBox_TouchEnter" TouchLeave="TextBox_TouchEnter"/>
        <Label Content="Select Folder" HorizontalAlignment="Left" Margin="25,98,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="234,163,0,0" VerticalAlignment="Top" Click="Done_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White" Height="24" Width="68" RenderTransformOrigin="0.581,1.043"/>
        <Label x:Name="SelectedFolder" Content="" HorizontalAlignment="Left" Margin="281,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.682,0.462" Width="253"/>

    </Grid>
</Window>
