TelegramPrinterWPF/PrintWindow.xaml

<Window x:Class="TelegramPrinterWPF.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramPrinterWPF"
        mc:Ignorable="d"
        Title="PrintWindow" Height="226" Width="489" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="NoOfCopies" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="75,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" RenderTransformOrigin="0.25,2.512"/>
        <Label Content="Copies " HorizontalAlignment="Left" Margin="14,118,0,0" VerticalAlignment="Top" Width="59" Height="26">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="Print" Content="Print" HorizontalAlignment="Left" Margin="126,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.312,-0.066" Height="24" Width="84" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" Click="Print_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="280,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.312,-0.066" Height="24" Width="84" Foreground="#FFDA4040" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Grid.ColumnSpan="2" Click="Cancel_Click"/>
        <CheckBox x:Name="DuplexPrint" Content="Duplex Print" HorizontalAlignment="Left" Margin="74,88,0,0" VerticalAlignment="Top" Height="18" Width="99" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" RenderTransformOrigin="0.354,0.447"/>
        <Image x:Name="Thumbnail" HorizontalAlignment="Left" Height="44" Margin="14,19,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="FileName" Content="FileName :" HorizontalAlignment="Left" Margin="70,19,0,0" VerticalAlignment="Top" Width="393" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{x:Null}" Grid.ColumnSpan="3"/>
        <Label x:Name="UserName" Content="User :" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Width="409" Grid.ColumnSpan="3"/>

    </Grid>

</Window>
