TelegramPrinterWPF/PrintWindow.xaml

<Window x:Class="TelegramPrinterWPF.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramPrinterWPF"
        mc:Ignorable="d"
        Title="PrintWindow" Height="226" Width="489" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="isDuplexPrint" Content="Duplex Print" HorizontalAlignment="Left" Margin="268,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.153,-0.382" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <TextBox x:Name="NoOfCopies" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="111,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <Label Content="No Of Copies" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="96">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="Print" Content="Print" HorizontalAlignment="Left" Margin="126,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.312,-0.066" Height="24" Width="84" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" Click="Print_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="280,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.312,-0.066" Height="24" Width="84" Foreground="#FFDA4040" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Grid.ColumnSpan="2" Click="Cancel_Click"/>

    </Grid>

</Window>
